<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorge.tadm_reloj_jorgedanielrubio.MainActivity"
    android:background="@android:color/holo_blue_bright">
<com.example.jorge.tadm_reloj_jorgedanielrubio.ClockView
    android:layout_width="300dp"
    android:layout_height="300dp" />

</RelativeLayout>
