<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jorge.tadm_asyntask_jorge_daniel_rubio.MainActivity">

    <EditText
        android:id="@+id/editTextDat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingresa un numero"
        />

    <EditText
        android:id="@+id/editTextDat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingresa un numero"
       />

    <Button
        android:id="@+id/buttonCon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar 1"
         />

    <Button
        android:id="@+id/buttonCon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar 2"
        />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
